proto/blinkt_types.proto

syntax = "proto3";

package blinkt.v1;

option go_package = "blinktv1";
option csharp_namespace = "Blinkt.V1";
option java_multiple_files = true;
option java_outer_classname = "BlinktTypesProto";
option java_package = "com.blinkt.v1";
option objc_class_prefix = "BXX";

// RGB values that represent an LEDs color.
message Color {
  uint32 r = 1;
  uint32 g = 2;
  uint32 b = 3;
}

// LED brightness level.
enum Brightness {
  BRIGHTNESS_INVALID = 0;
  BRIGHTNESS_OFF = 1;
  BRIGHTNESS_LOW = 2;
  BRIGHTNESS_MEDIUM = 3;
  BRIGHTNESS_BRIGHT = 4;
  BRIGHTNESS_MAXIMUM = 5;
}

// Result of a request.
enum Result {
  RESULT_INVALID = 0;
  RESULT_FAILURE = 1;
  RESULT_SUCCESS = 2;
}
